HResults -A -D -T 1 -e ??? sil -I result/ref_arm.mlf result/labellist_arm.txt result/reco_arm.mlf 

No HTK Configuration Parameters Set

====================== HTK Results Analysis =======================
  Date: Mon Aug 05 19:11:06 2013
  Ref : result/ref_arm.mlf
  Rec : result/reco_arm.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=95.00 [H=1900, S=100, N=2000]
WORD: %Corr=94.72, Acc=94.72 [H=1900, D=6, S=100, I=0, N=2006]
===================================================================

No HTK Configuration Parameters Set

